<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            border: 3px dashed goldenrod;
        }
        tr.linha{
            color: cornflowerblue;
        }
        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        td.dado{
            background-color: black;
            color: white;
            vertical-align: top; /*  alinha o texto na vertical  */
        }
    </style>
</head>
<body>
    <!-- Estrutura da tabela (simples)
         TABLE = tabela
            TABLE ROW =  linhas da tabela
                TABLE HEADER = cabeçalho da tabela
                    TABLE DATA = dados da tabela-->

    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha"> 
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>